[authentication]
ssh_hosts = webappmachine
ssh_username = ubuntu
ssh_password = utnubu

[tomcat]
tomcat_home = /var/lib/tomcat7
tomcat_test_url = http://webappmachine:8080/HDM/jsp/login.jsp

[maven]
nexus_url = http://cimachine:8081
maven_groupId = 3Pillar
maven_artifactId = HDM
maven_packaging = war

[jenkins]
jenkins_url = http://cimachine:8080/
jenkins_username = admin
jenkins_password = admin123
jenkins_job_name = dummy_job

[mysql]
db_host = webappmachine
db_name = hdm_db
db_username = root
db_password = toor
sql_script_folder = sql
;comma separated list of .sql files
sql_scripts =   

[static_content]
;comma separated list of absolute path to be copied over to the remote location
local_folders=d:\Bench\HDM_GIT\target\HDM.war
remote_folder=/home/ubuntu